<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cookbook_v2.Infrastructure.Migrations\Cookbook_v2.Infrastructure.Migrations.csproj" />
    <ProjectReference Include="..\Cookbook_v2.Infrastructure\Cookbook_v2.Infrastructure.csproj" />
  </ItemGroup>

</Project>
