# Cookbook_v2

./: .gitignore  Cookbook_v2.sln
Cookbook_v2.Api/: Cookbook_v2.Api.csproj  Program.cs  Startup.cs  appsettings.json
Cookbook_v2.Api.MessageContracts/: Cookbook_v2.Api.MessageContracts.csproj
Cookbook_v2.Api.MessageContracts/UserModel/: UserAuthenticateCommand.cs  UserAuthenticateCommandValidator.cs  UserAuthenticatedResponse.cs  UserRegisterCommand.cs  UserRegisterCommandValidator.cs  UserRegisterDto.cs
Cookbook_v2.Api/Attributes/: CookbookAllowAnonymousAttribute.cs  CookbookAuthorizeAttribute.cs
Cookbook_v2.Api/Authorization/: CookbookAllowAnonymousAttribute.cs  CookbookAuthorizeAttribute.cs  JwtUtils.cs
Cookbook_v2.Api/Authorization/Attributes/: CookbookAuthorizeAttribute.cs
Cookbook_v2.Api/Controllers/: CategoryController.cs  RecipeController.cs  UserController.cs
Cookbook_v2.Api/Converters/CategoryModel/: CategoryConverter.cs
Cookbook_v2.Api/Converters/UserModel/: UserConverter.cs
Cookbook_v2.Api/Extensions/: HttpRequestExtensions.cs
Cookbook_v2.Api/HttpResponses/: ErrorResponse.cs
Cookbook_v2.Api/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
Cookbook_v2.Api/Properties/: launchSettings.json
Cookbook_v2.Application/: Cookbook_v2.Application.csproj  StartupSetup.cs
Cookbook_v2.Application/Authentication/: AuthenticationExtension.cs  AuthenticationOptions.cs
Cookbook_v2.Application/Commands/RecipeModel/: CreateRecipeCommand.cs  UpdateRecipeCommand.cs
Cookbook_v2.Application/Commands/UserModel/: AuthenticateUserCommand.cs  RegisterUserCommand.cs
Cookbook_v2.Application/Converters/: CategoryConverter.cs  RecipeIngredientSectionConverter.cs  RecipeStepConverter.cs  UserConverter.cs
Cookbook_v2.Application/Dtos/Builders/: RecipeDetailsDtoBuilder.cs  RecipeEditorDtoBuilder.cs  RecipePreviewDtoBuilder.cs
Cookbook_v2.Application/Dtos/CategoryModel/: CategoryDto.cs
Cookbook_v2.Application/Dtos/Converters/: UserConverter.cs
Cookbook_v2.Application/Dtos/RecipeModel/: IngredientsSectionDto.cs  RecipeDetailsDto.cs  RecipeEditorDto.cs  RecipeIngredientSectionDto.cs  RecipePreviewDto.cs  RecipeStepDto.cs
Cookbook_v2.Application/Dtos/UserModel/: UserAuthenticateCommandValidator.cs  UserAuthenticateDto.cs  UserAuthenticatedDto.cs  UserDetailsDto.cs  UserRegisterCommandValidator.cs  UserRegisterDto.cs
Cookbook_v2.Application/Extensions/: AuthenticationSettingsExtension.cs  DtoCollectionExtensions.cs  ImagesSettingsExtension.cs  TagCollectionExtensions.cs
Cookbook_v2.Application/Helpers/Comparators/: TagEqualityComparer.cs
Cookbook_v2.Application/Helpers/Converters/: CollectionConverters.cs  TagConverter.cs  UserConverter.cs
Cookbook_v2.Application/Helpers/JwtUtils/: IJwtUtils.cs  JwtUtils.cs
Cookbook_v2.Application/JwtUtils/: JwtUtils.cs
Cookbook_v2.Application/Responses/UserModel/: AuthenticateUserResponse.cs
Cookbook_v2.Application/Services/: ImageService.cs  RecipeService.cs  TagService.cs  UserService.cs
Cookbook_v2.Application/Services/Interfaces/: IImageService.cs  IRecipeService.cs  IService.cs  ITagService.cs  IUserService.cs
Cookbook_v2.Application/Settings/: AuthenticationSettings.cs  ImagesSettings.cs
Cookbook_v2.Domain/: Cookbook_v2.Domain.csproj
Cookbook_v2.Domain/CategoryModel/: Category.cs  ICategoryRepository.cs
Cookbook_v2.Domain/Entities/: EntityBase.cs
Cookbook_v2.Domain/Entities/CategoryModel/: Category.cs
Cookbook_v2.Domain/Entities/Interfaces/: IEntity.cs
Cookbook_v2.Domain/Entities/RecipeModel/: FavoriteRecipe.cs  Recipe.cs  RecipeIngredientsSection.cs  RecipeLike.cs  RecipeStep.cs  RecipeTag.cs
Cookbook_v2.Domain/Entities/TagModel/: Tag.cs
Cookbook_v2.Domain/Entities/UserModel/: User.cs  UserBuilder.cs
Cookbook_v2.Domain/EntitiesValidators/: EntityNotNullValidator.cs
Cookbook_v2.Domain/RecipeIngredientsSectionModel/: RecipeIngredientsSection.cs
Cookbook_v2.Domain/RecipeModel/: FavoriteRecipe.cs  IRecipeRepository.cs  Recipe.cs  RecipeFavorite.cs  RecipeIngredientsSection.cs  RecipeLike.cs  RecipeStep.cs
Cookbook_v2.Domain/RecipeStepModel/: RecipeStep.cs
Cookbook_v2.Domain/Repositories/Interfaces/: ICategoryRepository.cs  IRecipeRepository.cs  IRepository.cs  ITagRepository.cs  IUserRepository.cs
Cookbook_v2.Domain/Search/: SearchResult.cs
Cookbook_v2.Domain/Search/Interfaces/: IRecipeSearchRepository.cs  ISearchRepository.cs
Cookbook_v2.Domain/Search/RecipeModel/: RecipeSearchFilters.cs  (+1 more)
Cookbook_v2.Domain/UserModel/: IUserRepository.cs  User.cs  UserBuilder.cs
Cookbook_v2.Infrastructure/: Cookbook_v2.Infrastructure.csproj  StartupSetup.cs
Cookbook_v2.Infrastructure.Migrations/: Cookbook_v2.Infrastructure.Migrations.csproj
Cookbook_v2.Infrastructure.Migrations/Migrations/: 20220822184709_InitialCreate.Designer.cs  20220822184709_InitialCreate.cs  20220822204236_StoreImageNamesNotPathes.Designer.cs  20220822204236_StoreImageNamesNotPathes.cs  20220823152336_UserDoesNotStoreSalt.Designer.cs  20220823152336_UserDoesNotStoreSalt.cs  20220828143334_ReworkDatabaseStructure.Designer.cs  20220828143334_ReworkDatabaseStructure.cs  20220901012506_UserAboutFieldHasEmptyStringAsDefaultValue.Designer.cs  20220901012506_UserAboutFieldHasEmptyStringAsDefaultValue.cs  20220901012858_UserAboutFieldCannotTakeNull.Designer.cs  20220901012858_UserAboutFieldCannotTakeNull.cs  CookbookContextModelSnapshot.cs
Cookbook_v2.Infrastructure/Data/: CookbookContext.cs  DataBindings.cs
Cookbook_v2.Infrastructure/Services/: ServicesBindings.cs  UserService.cs
Cookbook_v2.Infrastructure/UoW/: UnitOfWork.cs  UnitOfWorkBindings.cs
Cookbook_v2.Infrastructure/Web/: ErrorResponse.cs
Cookbook_v2.Toolkit/: AppSettings.cs  AuthenticationOptions.cs  Cookbook_v2.Toolkit.csproj
Cookbook_v2.Toolkit/Exceptions/: AppException.cs  AuthenticationException.cs  EntityAlreadyExistsException.cs  EntityException.cs  ImageFormatException.cs  RegistrationException.cs
Cookbook_v2.Toolkit/Extensions/: AppsettingsExtension.cs  AppsettingsExtensions.cs
Cookbook_v2.Toolkit/Validation/: ValidationMessage.cs
(+371 files in other folders)
